{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch (identity)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-identity",
      "program": "${workspaceFolder}/src/Identity/Goal.Samples.Identity/bin/Debug/net7.0/Goal.Samples.Identity.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/Identity/Goal.Samples.Identity",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_ConnectionStrings__DefaultConnection": "Server=127.0.0.1;Initial Catalog=goal-dev;Persist Security Info=False;User ID=sa;Password=BeycL18545#f;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;MultiSubnetFailover=True;Connection Timeout=30;",
        "ASPNETCORE_ConnectionStrings__Seq": "http://127.0.0.1:5341",
        "ASPNETCORE_ConnectionStrings__RabbitMq": "amqp://guest:guest@127.0.0.1:5672",
        "ASPNETCORE_RavenSettings__Urls": "http://127.0.0.1:8080",
        "ASPNETCORE_RavenSettings__DatabaseName": "Sample",
        "ASPNETCORE_RavenSettings__CertFilePath": "",
        "ASPNETCORE_RavenSettings__CertPassword": "",
        "ASPNETCORE_SigninCredentials__Thumbprint": "41DF17F46C8340344F9991392B0FE61C99E20FC1"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": ".NET Core Launch (api)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-api",
      "program": "${workspaceFolder}/src/CQRS/Goal.Samples.CQRS.Api/bin/Debug/net7.0/Goal.Samples.CQRS.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/CQRS/Goal.Samples.CQRS.Api",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_ConnectionStrings__DefaultConnection": "Server=127.0.0.1;Initial Catalog=goal-dev;Persist Security Info=False;User ID=sa;Password=BeycL18545#f;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;MultiSubnetFailover=True;Connection Timeout=30;",
        "ASPNETCORE_ConnectionStrings__Seq": "http://127.0.0.1:5341",
        "ASPNETCORE_ConnectionStrings__RabbitMq": "amqp://guest:guest@127.0.0.1:5672",
        "ASPNETCORE_RavenSettings__Urls": "http://127.0.0.1:8080",
        "ASPNETCORE_RavenSettings__DatabaseName": "Sample",
        "ASPNETCORE_RavenSettings__CertFilePath": "",
        "ASPNETCORE_RavenSettings__CertPassword": ""
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    }
  ]
}
